# ticket-viewer

./: .gitignore  README.md
ticket-viewer-app/: README.md  build.gradle  settings.gradle
ticket-viewer-app/gradle/wrapper/: gradle-wrapper.properties
ticket-viewer-app/src/main/java/ericwush/: Application.java
ticket-viewer-app/src/main/java/ericwush/controller/: ResponseMapper.java  TicketController.java
ticket-viewer-app/src/main/java/ericwush/integration/: ZendeskApi.java  ZendeskConfig.java  ZendeskObjectMapper.java  ZendeskRestClient.java
ticket-viewer-app/src/main/java/ericwush/model/: Ticket.java  Tickets.java
ticket-viewer-app/src/main/java/ericwush/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  Login.java  TokenAuthenticationService.java  WebSecurityConfig.java
ticket-viewer-app/src/main/java/ericwush/service/: TicketService.java
ticket-viewer-app/src/main/resources/: application.properties
ticket-viewer-app/src/test/java/ericwush/controller/: ResponseMapperTest.java  TicketControllerIntegrationTest.java  TicketControllerTest.java
ticket-viewer-app/src/test/java/ericwush/helper/: TestHelper.java
ticket-viewer-app/src/test/java/ericwush/integration/: TestObject.java  ZendeskApiTest.java  ZendeskObjectMapperTest.java
ticket-viewer-app/src/test/java/ericwush/security/: SecurityTest.java  TokenAuthenticationServiceTest.java
ticket-viewer-app/src/test/java/ericwush/service/: TicketServiceTest.java
ticket-viewer-app/src/test/resources/: application.properties
ticket-viewer-client/: README.md  build.gradle  settings.gradle
ticket-viewer-client/gradle/wrapper/: gradle-wrapper.properties
ticket-viewer-client/src/main/java/ericwush/: Application.java
(+19 files in other folders)
