# All configurations should be injected via environment variables
zendesk.api.baseUri=https://ericwush.zendesk.com
zendesk.api.email=eric.wu.sh@gmail.com
zendesk.api.token=Z1P17J8p3tBqiMUeozbrxzQlW49Q0qNCZfEjoxZw
zendesk.api.path=/api/v2

jwt.secret=Secret
jwt.expiration_time=3600000

user.name=user
user.password=password
user.role=ADMIN